<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
        }

        #sidebar {
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 20px;
            overflow-x: hidden;
        }

        .main-content {
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #3498db;
            color: #fff;
        }

        .navbar-brand img {
            height: 30px;
            width: auto;
        }

        .search-bar {
            margin-right: 20px;
        }

        #login-form {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Blog Logo"></a>
        <form class="form-inline my-2 my-lg-0 search-bar">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div id="login-form">
                    <h4>Login</h4>
                    <form>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <!-- Add more sidebar content as needed -->
            </nav>

            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Blog Posts</h1>
                </div>

                <!-- Bootstrap Cards Go Here -->
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="post1.jpg" alt="Post 1">
                        <div class="card-body">
                            <h5 class="card-title">Post Title 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="post2.jpg" alt="Post 2">
                        <div class="card-body">
                            <h5 class="card-title">Post Title 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <!-- Add more cards as needed -->
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
